<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Harrison Chapman</title>
</head>
<body>
    <div class="banner">
	<button class="header_button">CONTACT</button>
	<button class="header_button">PROJECTS</button>
    </div>
    <div class="content">
        <p id="top" class="text_block">
	    LANGUAGES
	</p>
	<p class="text_block" style="text-align: left">
	    <img src="python.svg" class="tile_img">
	</p>
	<p class="text_block" style="text-align: left">
	    <img src="cs.svg" class="tile_img">
	</p>
	<p class="text_block" style="text-align: left">
	    <img src="c++.svg" class="tile_img">
	</p>
	<p class="text_block" style="text-align: left">
	    <img src="openGL.png" class="tile_img">
	</p>
	<p class="text_block" style="text-align: left">
	    <img src="rust.svg" class="tile_img">
	</p>
	<p class="text_block" style="text-align: left">
	    <img src="java.svg" class="tile_img">
	</p>
	<p class="text_block" style="text-align: left">
	    <img src="html.svg" class="tile_img">
	</p>
	<p class="text_block" style="text-align: left">
	    <img src="css.svg" class="tile_img">
	</p>
	<code>
	    fn main() {\n
	        println!("Hello, world!");
	    }
	</code>
    </div>
</body>
</html>
